<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./calculator.css">
    <style>
        *{
    padding:0;
    margin: 0;
    box-sizing: border-box;
}
section{
    height: 100vh;
    width: 100%;
    background-color: burlywood;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
section>#l{
    height: 100vh;
    width: 50%;
    /* background-color: black; */
}
section>#l>article{
    height: 400px;
    width: 300px;
    background-color: rgb(245, 255, 255);
    border-radius: 5px;
    box-shadow: 0px 0px 20px white;
}
#l>article>div>#input{
    width: 100%;
    height: 90px;
    border-radius: 5px;
    border-style: none;
}
#l>article>.btn{
    height: 55px;
    width: 20%;
    margin-left: 10px;
    margin-top: 2px;
    border: none;
    /* background-color: brown; */
}
#l>article>.btn:hover{
    box-shadow: 0px 0px 10px black;
    cursor: pointer;
} 
section>#l>article>#a{
    border-radius: 360px;
    background-color: black;
    color: antiquewhite;
    font-size: medium;
}
section>#l>article>#b{
    border-radius: 360px;
    background-color: skyblue;
    color: black;
    font-size: large;

}




    </style>
</head>
<body>
    <section>
     <section id="l" >
        <article>
            <div>
               <input type="text" id="input">
            </div>
            <br>
            <button class="btn" id="a" onclick="erase()">C</button>
            <button class="btn" id="a" onclick="click1  ('+/-')">+/-</button>
            
            <button class="btn" id="a" onclick="click1('%')">%</button>
            <button class="btn" id="b" onclick="click1('/')">/</button>
             <br>
             <button class="btn" id="a" onclick="click1(1)">1</button>
             <button class="btn" id="a" onclick="click1(2)">2</button>
             <button class="btn" id="a" onclick="click1(3)">3</button> 
             <button class="btn" id="b" onclick="click1('+')">+</button>
             <br>
             <button class="btn" id="a" onclick="click1(3)">4</button>
             <button class="btn" id="a" onclick="click1(4)">5</button>
             <button class="btn" id="a" onclick="click1(5)">6</button>
             <button class="btn" id="b" onclick="click1('-')">-</button>
             <br>
             <button class="btn" id="a" onclick="click1(7)">7</button>
             <button class="btn" id="a" onclick="click1(8)">8</button>
             <button class="btn" id="a" onclick="click1(9)">9</button>
             <button class="btn" id="b" onclick="click1('*')">*</button>
             <br>
             <button class="btn" id="a" onclick="click1('00')">00</button>
             <button class="btn" id="a" onclick="click1(0)">0</button>
             <button class="btn" id="a" onclick="click1('.')">.</button>
             <button class="btn" id="b" onclick="equal()">=</button>
             
             
        </article>
    </section> 

    
</section>
    <script>
    let userInput=document.getElementById("input")
        let expression=" "
        
        function click1(x) {
            expression=expression+x
            userInput.value=expression
        }
        
        function equal() {
            expression=eval(expression)
            userInput.value=expression
            
        }
        
        function erase() {
            expression=" "
            userInput.value=expression
            
        }
        </script>
</body>
</html>